<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(580,380)" to="(770,380)"/>
    <wire from="(690,560)" to="(690,630)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(940,520)" to="(940,670)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(830,410)" to="(1000,410)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(700,490)" to="(700,600)"/>
    <wire from="(1010,450)" to="(1010,490)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(680,370)" to="(770,370)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(600,230)" to="(720,230)"/>
    <wire from="(170,250)" to="(420,250)"/>
    <wire from="(1180,290)" to="(1180,700)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(420,150)" to="(520,150)"/>
    <wire from="(440,570)" to="(540,570)"/>
    <wire from="(1000,410)" to="(1000,430)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(580,210)" to="(580,380)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(980,470)" to="(980,510)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(910,510)" to="(980,510)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(800,560)" to="(800,700)"/>
    <wire from="(930,450)" to="(930,590)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(850,580)" to="(850,660)"/>
    <wire from="(840,570)" to="(860,570)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(150,560)" to="(360,560)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(700,190)" to="(700,310)"/>
    <wire from="(170,620)" to="(570,620)"/>
    <wire from="(440,560)" to="(520,560)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(910,550)" to="(990,550)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(470,430)" to="(700,430)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(670,600)" to="(700,600)"/>
    <wire from="(470,490)" to="(470,600)"/>
    <wire from="(990,450)" to="(990,550)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(940,390)" to="(1070,390)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(710,490)" to="(710,610)"/>
    <wire from="(480,210)" to="(480,390)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(940,450)" to="(940,520)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(520,290)" to="(1180,290)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(910,480)" to="(1000,480)"/>
    <wire from="(910,560)" to="(1000,560)"/>
    <wire from="(670,640)" to="(760,640)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(810,390)" to="(940,390)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(1000,560)" to="(1000,610)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(400,340)" to="(770,340)"/>
    <wire from="(150,230)" to="(150,560)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(1000,450)" to="(1000,480)"/>
    <wire from="(910,680)" to="(1010,680)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(90,150)" to="(320,150)"/>
    <wire from="(770,490)" to="(770,570)"/>
    <wire from="(770,570)" to="(770,650)"/>
    <wire from="(500,240)" to="(730,240)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(1000,480)" to="(1000,560)"/>
    <wire from="(1010,490)" to="(1010,570)"/>
    <wire from="(1080,470)" to="(1160,470)"/>
    <wire from="(570,580)" to="(570,620)"/>
    <wire from="(620,150)" to="(620,190)"/>
    <wire from="(1010,570)" to="(1010,680)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(940,390)" to="(940,430)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(910,610)" to="(1000,610)"/>
    <wire from="(670,530)" to="(760,530)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(170,250)" to="(170,620)"/>
    <wire from="(670,550)" to="(740,550)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(910,470)" to="(980,470)"/>
    <wire from="(500,330)" to="(770,330)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(380,210)" to="(380,400)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(800,700)" to="(1180,700)"/>
    <wire from="(910,490)" to="(1010,490)"/>
    <wire from="(910,570)" to="(1010,570)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(670,570)" to="(770,570)"/>
    <wire from="(670,650)" to="(770,650)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(700,430)" to="(810,430)"/>
    <wire from="(1160,270)" to="(1160,470)"/>
    <wire from="(600,320)" to="(770,320)"/>
    <wire from="(620,520)" to="(620,560)"/>
    <wire from="(620,600)" to="(620,640)"/>
    <wire from="(810,390)" to="(810,430)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(760,530)" to="(760,640)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(400,260)" to="(740,260)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(620,270)" to="(1160,270)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(920,580)" to="(920,640)"/>
    <wire from="(930,590)" to="(930,650)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(670,590)" to="(750,590)"/>
    <wire from="(510,490)" to="(510,550)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(380,400)" to="(770,400)"/>
    <wire from="(480,490)" to="(480,610)"/>
    <wire from="(920,450)" to="(920,580)"/>
    <wire from="(530,450)" to="(760,450)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(950,530)" to="(950,620)"/>
    <wire from="(840,560)" to="(880,560)"/>
    <wire from="(450,510)" to="(450,590)"/>
    <wire from="(480,390)" to="(770,390)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(830,330)" to="(830,410)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(950,450)" to="(950,530)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(680,210)" to="(680,370)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(850,660)" to="(880,660)"/>
    <wire from="(750,490)" to="(750,590)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(850,480)" to="(850,540)"/>
    <wire from="(1000,410)" to="(1130,410)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1015,428)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(679,466)" name="Text">
      <a name="text" val="notQ"/>
    </comp>
    <comp lib="6" loc="(541,469)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(401,473)" name="Text"/>
    <comp lib="1" loc="(640,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(760,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(805,381)" name="Text">
      <a name="text" val="notQ"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1143,429)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(772,467)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(921,427)" name="Text">
      <a name="text" val="notQ"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(880,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1051,429)" name="Text">
      <a name="text" val="notQ"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(796,323)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(447,468)" name="Text">
      <a name="text" val="notQ"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,150)" name="Clock"/>
    <comp lib="0" loc="(1130,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="T Flip-Flop"/>
  </circuit>
</project>
