1CV8LOG(ver 2.0)
6f1ffe34-ba18-4025-9942-452283e91b5d
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"MorroPetrel",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,099d5bd2-f141-48a0-ada0-cf4a378fc44a,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Transaction$_.Commit",8},
{4,"_$Session$_.Finish",9},
{5,4b266978-0a5f-411e-8faa-b47b7ef0b26f,"",2},
{4,"_$PerformError$_",10},
{4,"_$Data$_.New",11},
{5,4b266978-0a5f-411e-8faa-b47b7ef0b26f,"Справочник.Файлы",2},
{3,"BackgroundJob",3},
{5,099d5bd2-f141-48a0-ada0-cf4a378fc44a,"Справочник.Студенты",1},
{5,bb68d6e4-b3de-4cef-aac0-dfe78c30e710,"Документ.Проголосовать",3},
{4,"_$Data$_.Delete",12},
{4,"_$InfoBase$_.TARInfo",13},
{4,"_$Data$_.Update",14},
{4,"_$Data$_.Post",15},
{4,"_$User$_.New",16},
{4,"_$User$_.Update",17},
{4,"_$Session$_.AuthenticationError",18},
{1,48ae5c35-218c-4b72-8f81-216a33125865,"Админ",2},
{11,
{0},2},
{13,1,2},
{4,"_$Job$_.Cancel",19},
{4,"_$Job$_.Start",20},
{4,"_$Job$_.Succeed",21},
{5,c3cc42af-4ce4-4b56-8c3a-adbfc8f63de9,"РегистрСведений.ЖурналГолосований",4},
{1,15865c2f-2e43-4365-827d-6e6ee8a90d57,"Пользователь1",3},
{11,
{0},3},
{13,1,3},
{4,"_$Access$_.AccessDenied",22},
{1,4a371cd7-9c7f-46e0-a973-600ca8679767,"Пользователь2",4},
{11,
{0},4},
{13,1,4},
{4,"_$Transaction$_.Rollback",23},
{2,"VeX",2},
{12,
{0},2},
{13,2,2}