(
)
A
((
()
(A
)(
))
)A
A(
A)
AA
(((
(()
((A
()(
())
()A
(A(
(A)
(AA
)((
)()
)(A
))(
)))
))A
)A(
)A)
)AA
A((
A()
A(A
A)(
A))
A)A
AA(
AA)
AAA
((((
((()
(((A
(()(
(())
(()A
((A(
((A)
((AA
()((
()()
()(A
())(
()))
())A
()A(
()A)
()AA
(A((
(A()
(A(A
(A)(
(A))
(A)A
(AA(
(AA)
(AAA
)(((
)(()
)((A
)()(
)())
)()A
)(A(
)(A)
)(AA
))((
))()
))(A
)))(
))))
)))A
))A(
))A)
))AA
)A((
)A()
)A(A
)A)(
)A))
)A)A
)AA(
)AA)
)AAA
A(((
A(()
A((A
A()(
A())
A()A
A(A(
A(A)
A(AA
A)((
A)()
A)(A
A))(
A)))
A))A
A)A(
A)A)
A)AA
AA((
AA()
AA(A
AA)(
AA))
AA)A
AAA(
AAA)
AAAA
(((((
(((()
((((A
((()(
((())
((()A
(((A(
(((A)
(((AA
(()((
(()()
(()(A
(())(
(()))
(())A
(()A(
(()A)
(()AA
((A((
((A()
((A(A
((A)(
((A))
((A)A
((AA(
((AA)
((AAA
()(((
()(()
()((A
()()(
()())
()()A
()(A(
()(A)
()(AA
())((
())()
())(A
()))(
())))
()))A
())A(
())A)
())AA
()A((
()A()
()A(A
()A)(
()A))
()A)A
()AA(
()AA)
()AAA
(A(((
(A(()
(A((A
(A()(
(A())
(A()A
(A(A(
(A(A)
(A(AA
(A)((
(A)()
(A)(A
(A))(
(A)))
(A))A
(A)A(
(A)A)
(A)AA
(AA((
(AA()
(AA(A
(AA)(
(AA))
(AA)A
(AAA(
(AAA)
(AAAA
)((((
)((()
)(((A
)(()(
)(())
)(()A
)((A(
)((A)
)((AA
)()((
)()()
)()(A
)())(
)()))
)())A
)()A(
)()A)
)()AA
)(A((
)(A()
)(A(A
)(A)(
)(A))
)(A)A
)(AA(
)(AA)
)(AAA
))(((
))(()
))((A
))()(
))())
))()A
))(A(
))(A)
))(AA
)))((
)))()
)))(A
))))(
)))))
))))A
)))A(
)))A)
)))AA
))A((
))A()
))A(A
))A)(
))A))
))A)A
))AA(
))AA)
))AAA
)A(((
)A(()
)A((A
)A()(
)A())
)A()A
)A(A(
)A(A)
)A(AA
)A)((
)A)()
)A)(A
)A))(
)A)))
)A))A
)A)A(
)A)A)
)A)AA
)AA((
)AA()
)AA(A
)AA)(
)AA))
)AA)A
)AAA(
)AAA)
)AAAA
A((((
A((()
A(((A
A(()(
A(())
A(()A
A((A(
A((A)
A((AA
A()((
A()()
A()(A
A())(
A()))
A())A
A()A(
A()A)
A()AA
A(A((
A(A()
A(A(A
A(A)(
A(A))
A(A)A
A(AA(
A(AA)
A(AAA
A)(((
A)(()
A)((A
A)()(
A)())
A)()A
A)(A(
A)(A)
A)(AA
A))((
A))()
A))(A
A)))(
A))))
A)))A
A))A(
A))A)
A))AA
A)A((
A)A()
A)A(A
A)A)(
A)A))
A)A)A
A)AA(
A)AA)
A)AAA
AA(((
AA(()
AA((A
AA()(
AA())
AA()A
AA(A(
AA(A)
AA(AA
AA)((
AA)()
AA)(A
AA))(
AA)))
AA))A
AA)A(
AA)A)
AA)AA
AAA((
AAA()
AAA(A
AAA)(
AAA))
AAA)A
AAAA(
AAAA)
AAAAA
